GROQ_API_KEY_1="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"
GROQ_API_KEY_2="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"
GROQ_API_KEY_3="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"
GROQ_API_KEY = "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"
GROQ_API_KEYS ="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","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","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"